[submodule "fpdi"]
      path = DGP/vendor/itbz/fpdi
      url = git://github.com/hanneskod/fpdi.git

[submodule "phpseclib"]      
      path = DGP/vendor/sinner/phpseclib-bundle
      url = git@github.com:sinner/PhpseclibBundle.git

[submodule "pdfparser"]      
      path = DGP/vendor/smalot/pdfparser
      url = git@github.com:smalot/pdfparser.git

[submodule "CurlBundle"]      
      path = DGP/vendor/zeroem/curl-bundle/Zeroem/CurlBundle
      url = git://github.com/zeroem/ZeroemCurlBundle.git
