# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    app_managers: ['mgr', 'dg', 'dsoc', 'ia']
    eos_server:
        host: 178.255.101.42
        login: davidson
        password: DaVoTest92
    payforms: /var/www/davidson.fr/outils/internes/dashboard-gp/documents/uploads/payforms
    exports: /var/www/davidson.fr/outils/internes/dashboard-gp/documents/uploads/exports
    user_docs: /var/www/davidson.fr/outils/internes/dashboard-gp/documents/downloads